<!DOCTYPE html>
<html>
    <head>
        <style>
​
            #Mydiv {
            width: 100px;
            height: 100px;
            margin-left: 40%;
            margin-top: 20%;
            background: red;
            transition: width 2s, height 2s, transform 4s;
            }
​
            #Mydiv:hover {
                width: 100px;
                height: 100px;
                transform: rotate(3600deg) translate(100px, 100px) scale(1.5);
                background-image: radial-gradient(red, yellow, green);
            }
​
     
        </style>
    </head>
    <body>
​
        <div id="Mydiv">
            <p> Menu 1</p>
        </div>
        <h1 style="text-align: center;"> Encabezado </h1>
​
    </body>
</html>